.closet-index_top
  .closet-index_top_box
.closet-index_graph
  .closet-index_graph_box
    h1.closet-index_graph_box_title
      | 色の割合
    = pie_chart @color_graph_data, colors: @background_colors
  .closet-index_graph_box
    h1.closet-index_graph_box_title
      | 季節ごとのアイテムの割合
    = pie_chart @color_graph_data
.closet-index_new
  .closet-index_new_btn#closet-index_new_btn
    | 収納する
  #closet-index_new_box
    ul.closet-index_new_box
      li.closet-index_new_box_list
        = link_to new_tops_path
          | TOPS
      li.closet-index_new_box_list
        = link_to new_outerwear_path
          | OUTER WEAR
      li.closet-index_new_box_list
        = link_to new_pants_path
          | PANTS or SKIRT
      li.closet-index_new_box_list
        = link_to new_shoes_path
          | SHOES
      li.closet-index_new_box_list
        = link_to new_accesories_path
          | ACCESSORY
      li.closet-index_new_box_list
        = link_to new_others_path
          | OTHER