.closet-index_top
  .closet-index_top_box
.closet-index_graph
  .closet-index_graph_box
    h1.closet-index_graph_box_title
      | 色の割合
    = pie_chart @color_graph_data, colors: @color_background_colors
  .closet-index_graph_box
    h1.closet-index_graph_box_title
      | 季節ごとのアイテムの割合
    = pie_chart @season_graph_data, colors: @season_background_seasons

.closet-index_item_list
  .closet-index_item_list_opacity_plate#opacity_plate
    | 全てのマイアイテムを見る
  .closet-index_item_list_all#back_image
    = image_tag @new_6_data[0][0].image.url class: "closet-index_item_list_all_backimage"
    = image_tag @new_6_data[1][0].image.url class: "closet-index_item_list_all_backimage"
    = image_tag @new_6_data[2][0].image.url class: "closet-index_item_list_all_backimage"
    = image_tag @new_6_data[3][0].image.url class: "closet-index_item_list_all_backimage"
    = image_tag @new_6_data[4][0].image.url class: "closet-index_item_list_all_backimage"
    = image_tag @new_6_data[5][0].image.url class: "closet-index_item_list_all_backimage"
  

  .closet-index_item_list_genres

.closet-index_move
  .closet-index_move_btn#closet-index_move_btn
    | 収納する
  #closet-index_move_box
    ul.closet-index_move_box
      li.closet-index_move_box_list
        = link_to new_tops_path
          | TOPS
      li.closet-index_move_box_list
        = link_to new_outerwears_path
          | OUTER WEAR
      li.closet-index_move_box_list
        = link_to new_pants_path
          | PANTS or SKIRT
      li.closet-index_move_box_list
        = link_to new_shoes_path
          | SHOES
      li.closet-index_move_box_list
        = link_to new_accessories_path
          | ACCESSORY
      li.closet-index_move_box_list
        = link_to new_others_path
          | OTHER